{
	"name": "event_participants_bot",
	"version": "1.0.3",
	"description": "",
	"main": "functions/bot/bot.js",
	"scripts": {
		"start": "node functions/bot/bot.js",
		"dev": "nodemon functions/bot/bot.js",
		"build": "netlify-lambda install && mkdir ./public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kozubskyi/event_participants_bot.git"
	},
	"author": "Denys Kozubskyi <denys.kozubskyi@gmail.com>",
	"license": "ISC",
	"dependencies": {
		"axios": "^1.7.7",
		"dotenv": "^16.4.5",
		"netlify-lambda": "^2.0.16",
		"telegraf": "^4.16.3"
	},
	"devDependencies": {
		"nodemon": "^3.1.7"
	}
}
